# -Estudo-Brasil-Bolsa-Boleto

./: .gitignore  Brasil-Bolsa-Boleto.csproj  Startup.cs  WeatherForecast.cs  b3.sln
Brasil-Bolsa-Boleto/: Brasil-Bolsa-Boleto.csproj  Program.cs  Startup.cs  StoryContext.cs
Brasil-Bolsa-Boleto/Controllers/: WeatherForecastController.cs
Brasil-Bolsa-Boleto/Properties/: launchSettings.json
